<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Enter any two numbers in the two spaces below;"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First number"
        android:layout_marginTop="32dp"
        android:inputType="numberSigned|number|numberDecimal"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Second number"
        android:inputType="numberSigned|number|numberDecimal"
        android:singleLine="true" />

 <LinearLayout

     android:layout_marginTop="16dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     android:orientation="horizontal"

     <Button
         android:id="@+id/adder"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:backgroundTint="@color/colorPrimary"
         android:onClick="solution"
         android:text="Add"
         android:textColor="#fff" />

     <Button
         android:id="@+id/subtract"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:backgroundTint="@color/colorAccent"
         android:onClick="solution"
         android:text="Subtract"
         />


 </LinearLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:layout_marginTop="64dp"
        android:gravity="center"

        android:textSize="40dp" />

</LinearLayout>